crmadmin
Crm@123?


P@ss4C|0udH0$t!nG


murarimem
murmem
Mur@321



E:\Inetpub\vhosts\bluekode.com\httpdocs\posfin
========================================================snorkel===icici----

posfin
P@1234567


E:\Inetpub\vhosts\bluekode.com\httpdocs\posfin\Ouput
E:\Inetpub\vhosts\bluekode.com\httpdocs\posfin\Archive
E:\Inetpub\vhosts\bluekode.com\httpdocs\posfin\Report
E:\Inetpub\vhosts\bluekode.com\httpdocs\posfin\Reportbackup

file posting destination 
E:\ICICI\kpnftp\Output

file request and response store location
E:\ICICI\kpnftp\Archive


rootadmin
user123$

inp1
admin123$

aut1
admin123$

pfx

admin@123


Snorkelbx123$



www.bluekode.org
esoft
esoadmin
Eso@321?